<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP N° 1</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .buttons-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid black;
        transition: background 0.2 ease-in-out;
      }

      button:hover{
        background: #9c9b9b66;
      }

      input,
      select {
        padding: 10px;
        font-size: 16px;
      }

      
      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
      }
      
      thead th {
        background-color: #edecec;
        top: 0;
        z-index: 1;
        border: 1px solid #b9b8b8;
        padding: 8px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing: 2px;
      }

      .tableDiv {
        display: block;
        overflow-y: scroll;
        width: 100%;
      }
      tbody {
        width: 100%;
      }
      

      td {
        border: 2px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      
      tr:nth-child(even){background: #cccccc66;}
      
      tr:hover{
        background: #bbbbbb81;
      }

      tr:nth-child(even):hover{
        background: #9c9b9b66;
      }
      .hidden {
        visibility: hidden;
      }

    </style>
  </head>
  <!-- Made By Mateo Santarsiero 
       API Utilizada: jsonplaceholder.typicode.com -->

  <body>
    <div class="buttons-container">
      <div class="button-container">
        <button onclick="getPosts()">Obtener listado de posts</button>
      </div>
      <div class="button-container">
        <button onclick="postPost()">Cargar nuevo post</button>
        <div class="inputs-container">
          <input type="text" placeholder="Titulo" id="postTitle" />
          <input type="text" placeholder="Cuerpo" id="postBody" />
        </div>
      </div>
      <div class="button-container">
        <button onclick="putPost()">Actualizar post</button>
        <input type="text" placeholder="ID" id="putId" />
        <select id="putSelect">
          <option value="title">Titulo</option>
          <option value="body">Cuerpo</option>
        </select>
        <input type="text" placeholder="Nuevo valor" id="putNewValue" />
      </div>
      <div class="button-container">
        <button onclick="deletePost()">Dar de baja un post</button>
        <input type="text" placeholder="ID" id="deleteId" />
      </div>
    </div>
    <div id="tableDiv" class="tableDiv hidden">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Titulo</th>
            <th>Cuerpo</th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>
    <script>

      const endpoint = "https://jsonplaceholder.typicode.com/posts";
      function getPosts() {
        let miPromise = new Promise((resolve, reject) => {
          let xhr = new XMLHttpRequest();
          xhr.open("GET", endpoint);
          xhr.onload = () => {
            if (xhr.status >= 200 && xhr.status < 300) {
              resolve(JSON.parse(xhr.responseText));
            } else {
              reject("Error: " + xhr.statusText);
            }
          };
          xhr.onerror = () => {
            reject("Error: " + xhr.statusText);
          };
          xhr.send();
        });

        const tbody = document.getElementById("tableBody");
        miPromise
          .then((data) => {
            alert(`Exito! Posts obtenidos.`);
            document.querySelector("table").classList.remove("hidden");
            data.forEach((post) => {
              addRow(post);
            });
            revealTable();
          })
          .catch((error) => {
            console.error(error);
            alert("Error al obtener los posts: " + error);
          });
      }

      function postPost() {
        let title = document.getElementById("postTitle").value;
        let body = document.getElementById("postBody").value;
        if (!title || !body) {
          alert("Por favor, completa todos los campos.");
          return;
        }
        let miPromise = new Promise((resolve, reject) => {
          let xhr = new XMLHttpRequest();
          xhr.open("POST", endpoint);
          xhr.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
          xhr.onload = () => {
            if (xhr.status >= 200 && xhr.status < 300) {
              resolve(JSON.parse(xhr.responseText));
            } else {
              reject("Error: " + xhr.statusText);
            }
          };
          xhr.onerror = () => {
            reject("Error: " + xhr.statusText);
          };
          xhr.send(JSON.stringify({ title, body }));
        });
        miPromise
          .then((data) => {
            alert(`Post creado con éxito, ID = ${data.id}.`);
            addRow(data);
            revealTable();
          })
          .catch((error) => {
            console.error(error);
            alert("Error al crear el post: " + error);
          });
      }

      function putPost() {
        let id = document.getElementById("putId").value;
        let select = document.getElementById("putSelect").value;
        let newValue = document.getElementById("putNewValue").value;
        if (!id || !newValue) {
          alert("Por favor, completa todos los campos.");
          return;
        }
        let miPromise = new Promise((resolve, reject) => {
          let xhr = new XMLHttpRequest();
          xhr.open("PUT", `${endpoint}/${id}`);
          xhr.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
          xhr.onload = () => {
            if (xhr.status >= 200 && xhr.status < 300) {
              resolve(JSON.parse(xhr.responseText));
            } else {
              reject("Error: " + xhr.statusText);
            }
          };
          xhr.onerror = () => {
            reject("Error: " + xhr.statusText);
          };
          console.log(JSON.stringify({ [select]: newValue }));
          xhr.send(JSON.stringify({ [select]: newValue }));
        });

        miPromise
          .then((data) => {
            alert("Post actualizado con éxito.");
            const tbody = document.getElementById("tableBody");
            const rows = tbody.getElementsByTagName("tr");
            for (let i = 0; i < rows.length; i++) {
              const row = rows[i];
              const idCell = row.cells[0];
              if (idCell.innerHTML == id) {
                idCell.innerHTML = data.id;
                if (select == "title") {
                  row.cells[1].innerHTML = newValue;
                } else if (select == "body") {
                  row.cells[2].innerHTML = newValue;
                }
                break;
              }
            }
            revealTable();
          })
          .catch((error) => {
            console.error(error);
            alert("Error al actualizar el post: " + error);
          });
      }

      function deletePost() {
        let id = document.getElementById("deleteId").value;
        if (!id) {
          alert("Por favor, completa el campo ID.");
          return;
        }
        let miPromise = new Promise((resolve, reject) => {
          let xhr = new XMLHttpRequest();
          xhr.open("DELETE", `${endpoint}/${id}`);
          xhr.onload = () => {
            if (xhr.status >= 200 && xhr.status < 300) {
              resolve(JSON.parse(xhr.responseText));
            } else {
              reject("Error: " + xhr.statusText);
            }
          };
          xhr.onerror = () => {
            reject("Error: " + xhr.statusText);
          };
          xhr.send();
        });
        
        miPromise
          .then((data) => {
            const tbody = document.getElementById("tableBody");
            const rows = tbody.getElementsByTagName("tr");
            for (let i = 0; i < rows.length; i++) {
              const row = rows[i];
              const idCell = row.cells[0];
              if (idCell.innerHTML == id) {
                alert("Post eliminado con éxito. ");
                tbody.deleteRow(i);
                break;
              }
            }
          })
          .catch((error) => {
            console.error(error);
            alert("Error al eliminar el post: " + error);
          });
      }

      function addRow(data) {
        const tbody = document.getElementById("tableBody");
        const row = tbody.insertRow();
        const idCell = row.insertCell(0);
        const titleCell = row.insertCell(1);
        const bodyCell = row.insertCell(2);
        idCell.innerHTML = data.id;
        titleCell.innerHTML = data.title;
        bodyCell.innerHTML = data.body;
        tbody.appendChild(row);
      }

      function revealTable() {
        document.getElementById('tableDiv').classList.remove('hidden');
      }
    </script>
  </body>
</html>
